
/****************************************
  ==== RESETS
****************************************/

* { margin: 0; padding: 0; }
::-moz-selection { color: #333; text-shadow: none; }
::selection {  color: #333; text-shadow: none; }
.clear:after { visibility: hidden; display: block; font-size: 0; content: " "; clear: both; height: 0; }
.clear { display: inline-table; clear: both; }
/* Hides from IE-mac \*/ * html .clear { height: 1%; } .clear { display: block; } /* End hide from IE-mac */

/****************************************
  ==== LAYOUT
****************************************/

html, body { width: 100%; height: 100%; font-family: monospace; }
body { }
canvas { width: 100%; height: 100%; position: absolute; background-color: #000000; }

body.template { }
.template .template-wrap { }
.template .template-wrap canvas { }

/****************************************
  ==== LOADING
****************************************/

div#loadingBox {
	width: 100%;
	height: 20px;
	position: absolute;
	top: 50%;
	margin-top: -10px;
	text-align: center;
}
div#logo {
	width: 380px;
	height: 87px; 
	float: left; 
	background: url(etx_white_logo.png) 0 0 no-repeat; 
	position: relative; 
	z-index: 10; }

div#bgBar {
	position: absolute;
	width: 200px;
	margin-left: -100px;
	left: 50%;
	height: 10px;
	display: block;
	background-color: #A40046;
}
div#progressBar {
	left: 50%;
	position: absolute;
	margin-left: -100px;
	width: 0px;
	height: 10px;
	background-color: #FFC425;
	border-radius: 2px;
}
div#bgBar {
	border-radius: 2px;
}
p#loadingInfo {
color: #666;
	letter-spacing: 1px;
	position: absolute;
	width: 100%;
	font-family: "Arial", sans-serif;
	color: #FFFFFF
	text-transform: uppercase;
	text-align: center;
	font-size: 14px;
	margin-top: 10px;
}
