﻿@import url(//fonts.googleapis.com/css?family=Open+Sans:300,400,600);
.skin-default {
    background-color: #f1f1ef;
    font-family: 'Open Sans', sans-serif
}
.skin-default .mainView:before {
    height: 65px;
    background-color: #fff;
    border-bottom: 3px solid #1c1c1c
}
header {
    font-family: 'Open Sans', sans-serif !important
}
.headerContainer {
    height: 65px
}
.headerContainer .lessonTitle {
    position: absolute;
    left: 90px;
    margin-top: 10px;
    color: #1c1c1c;
    font-family: 'Open Sans', sans-serif;
    font-weight: 600;
    font-size: 18px
}
.headerContainer .wrapper {
    float: none;
    position: absolute;
    right: 0
}
.headerContainer .wrapper .nameScoreButtonWrapper .name,
.headerContainer .wrapper .nameScoreButtonWrapper .score {
    margin-top: 12px;
    color: #1c1c1c
}
.headerContainer .wrapper .nameScoreButtonWrapper .name {
    font-weight: 600
}
.headerContainer .wrapper .nameScoreButtonWrapper .optionsToggle {
    width: 65px;
    height: 65px;
    background: transparent !important;
    color: #1c1c1c;
    border: none;
    outline: none
}
.headerContainer .wrapper .nameScoreButtonWrapper .optionsToggle:hover,
.headerContainer .wrapper .nameScoreButtonWrapper .optionsToggle.clicked {
    background: #f1f1ef !important
}
.headerContainer .optionsPanel {
    margin-top: 3px
}
.headerContainer .optionsPanel .displayOptionsView {
    background-color: #fff;
    color: #1c1c1c;
    font-family: 'Open Sans', sans-serif !important
}
.headerContainer .optionsPanel .displayOptionsView button {
    font-family: open_sans, "Helvetica Neue", Helvetica, Arial, sans-serif
}
.headerContainer .optionsPanel .displayOptionsView .navigationOption {
    display: none
}
.headerContainer .optionsPanel .displayOptionsView .option {
    color: #1c1c1c !important
}
.headerContainer .optionsPanel .displayOptionsView .option .state .on,
.headerContainer .optionsPanel .displayOptionsView .option .state .off {
    background-color: #f1f1ef
}
.headerContainer .optionsPanel .displayOptionsView .option .state .on .left,
.headerContainer .optionsPanel .displayOptionsView .option .state .off .right {
    background-color: #1c1c1c;
    color: #fff
}
.headerContainer .optionsPanel .displayOptionsView .updateDetailsOption .updateDetailsBtn,
.headerContainer .optionsPanel .displayOptionsView .restartOption .restartBtn {
    background-color: #1c1c1c;
    color: #fff
}
.headerContainer .optionsPanel .displayOptionsView .logoutOption .logoutBtn {
    background-color: #555;
    color: #fff
}
.navigationContainer {
    top: 0px;
    width: auto;
    position: absolute !important
}
aside {
    width: 235px;
    background: none;
    border: none
}
aside .title {
    display: none
}
aside .history {
    width: 245px;
    background-color: #fff;
    top: 68px;
    z-index: 1000
}
aside .history:before {
    content: 'Question History';
    display: block;
    position: relative;
    padding-left: 0px;
    border-bottom: 3px solid #f1f1ef;
    background: none;
    width: 210px;
    padding: 15px 0px 15px 5px;
    margin-left: 10px;
    font-family: 'Open Sans', sans-serif !important;
    font-weight: 600
}
aside .history .history-element {
    height: 46px;
    border: none;
    padding-top: 0px;
    padding-bottom: 0px;
    padding-left: 5px;
    margin-left: 10px;
    color: #888;
    font-size: 12px;
    border-bottom: 1px solid #e8eaeb;
    position: relative;
    width: 210px;
    font-family: 'Open Sans', sans-serif !important
}
aside .history .history-element::after {
    content: "";
    display: inline-block;
    vertical-align: middle;
    height: 100%
}
aside .history .history-element:hover {
    color: #1c1c1c
}
aside .history .history-element.history-element-selected {
    color: #1c1c1c;
    background: #fff
}
aside .navbar-resize-dots {
    display: none
}
aside .navigationToggle {
    background-color: #f1f1ef
}
aside.minimized {
    height: 65px;
    width: 65px;
    display: block;
    background-image: none;
    overflow: hidden
}
aside.minimized .history {
    z-index: 0
}
aside.minimized .navigationToggle {
    background-color: transparent
}
aside .navigationToggle,
aside.minimized .navigationToggle {
    display: block !important;
    width: 65px;
    height: 65px;
    border: none !important;
    border-right: solid 1px #f1f1ef !important
}
aside .navigationToggle::before,
aside.minimized .navigationToggle::before {
    content: '';
    font-size: 14px;
    display: inline-block;
    z-index: 21000;
    width: 100%;
    right: 0;
    position: relative;
    color: #fff !important;
    text-align: center;
    text-transform: uppercase;
    background: url('https://d1rpkia8qpfj4t.cloudfront.net/repo/styles/templates/magnum/img/history.png') 14px center no-repeat;
    height: 60px
}
aside .navigationToggle:focus,
aside.minimized .navigationToggle:focus {
    outline: none
}
#stage-stage .content input[type='radio'],
#stage-stage .content input[type='checkbox'] {
    opacity: 0
}
#stage-stage .content input[type='radio']+label,
#stage-stage .content input[type='checkbox']+label {
    margin: 0;
    clear: none;
    cursor: pointer;
    background: url('https://d1rpkia8qpfj4t.cloudfront.net/repo/styles/templates/magnum/img/checkbox-normal.png') left 1px no-repeat;
    background-size: 15px;
    vertical-align: top;
    line-height: 148%!important
}
#stage-stage .content input[type='radio']+label *,
#stage-stage .content input[type='checkbox']+label * {
    line-height: 148%!important;
    vertical-align: top
}
#stage-stage .content input[type='radio']+label sub,
#stage-stage .content input[type='checkbox']+label sub {
    padding-top: 0.8em !important
}
#stage-stage .content input[type='radio']+label sup,
#stage-stage .content input[type='checkbox']+label sup {
    padding-top: 0.2em !important
}
#stage-stage .content input[type='radio']:checked+label,
#stage-stage .content input[type='checkbox']:checked+label {
    background-image: url('https://d1rpkia8qpfj4t.cloudfront.net/repo/styles/templates/magnum/img/checkbox-active.png')
}
.checkContainer .buttonContainer {
    top: 26px;
    right: 0;
    width: 150px;
    height: 50px
}
.checkContainer .buttonContainer .checkBtn {
    line-height: 50px;
    padding: 0;
    min-width: 150px;
    background: #1c1c1c !important
}
.checkContainer .buttonContainer .checkBtn,
.checkContainer .buttonContainer .closeFeedbackBtn {
    font-size: 17px;
    text-transform: uppercase;
    outline: 0;
    padding-bottom: 0;
    width: 150px;
    height: 48px;
    min-width: 150px;
    font-family: 'Open Sans', sans-serif !important
}
.checkContainer .buttonContainer .correctFeedback {
    width: 150px;
    line-height: 50px;
    padding: 0;
    min-width: 150px;
    background: #47be9e !important
}
.checkContainer .buttonContainer::after {
    display: none
}
.feedbackContainer .bottomContainer {
    bottom: -25px;
    right: -1px
}
.feedbackContainer .bottomContainer #stage-feedback {
    box-shadow: none
}
.feedbackContainer .bottomContainer #stage-feedback .content {
    background: #fff;
    padding: 25px 0 25px 25px;
    min-height: 180px !important
}
.feedbackContainer .bottomContainer .toggleFeedbackBtn {
    position: absolute;
    bottom: -50px;
    right: 151px;
    width: 284px;
    height: 50px;
    background: #fff;
    outline: 0;
    border: 1px solid #f1f1ef
}
.feedbackContainer .bottomContainer .toggleFeedbackBtn .icon {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 25px;
    width: 10px;
    height: 8px;
    background: url("https://d1rpkia8qpfj4t.cloudfront.net/repo/styles/templates/magnum/img/feedback-arrow.png") no-repeat 0 0;
    margin: auto
}
.feedbackContainer .bottomContainer .toggleFeedbackBtn::after {
    content: "Feedback";
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 50px;
    padding-left: 35px;
    font-size: 17px;
    color: #1c1c1c;
    text-align: center;
    line-height: 50px;
    box-sizing: border-box;
    text-transform: uppercase;
    font-family: 'Open Sans', sans-serif !important
}
.feedbackContainer .bottomContainer.minimized .toggleFeedbackBtn .icon {
    background-position: 0 -8px
}
.feedbackContainer #stage-feedback {
    border: 1px solid #f1f1ef;
    border-bottom: none
}
.feedbackContainer #stage-feedback p,
.feedbackContainer #stage-feedback span,
.feedbackContainer #stage-feedback div,
.feedbackContainer #stage-feedback strong {
    font-family: 'Open Sans', sans-serif !important;
    font-weight: 300;
    font-size: 14px!important;
    line-height: 1.3em !important
}
#stage-stage .content {
    border: none !important
}
#stage-stage .content p,
#stage-stage .content span,
#stage-stage .content div,
#stage-stage .content strong,
#stage-stage .content option,
#stage-stage .content label {
    font-family: 'Open Sans', sans-serif !important;
    line-height: 130% !important
}
.skin-default .messageBoxView .modal-footer .btn {
    background-color: #555
}
.skin-default .messageBoxView .modal-footer:first-child {
    background-color: #1c1c1c
}
.cover .headerContainer .lessonTitle {
    display: none
}
.cover .checkContainer {
    width: 45px !important
}
.cover .checkContainer .buttonContainer {
    top: 15px;
    width: 125px
}
.cover .checkContainer .buttonContainer .spricon-ajax-loader {
    left: 30px;
    right: 0;
    margin: auto
}
.cover .content {
    background-color: transparent !important
}
.poll-widget {
    margin-top: -1em !important;
    background-color: transparent!important
}
.checkContainer {
    z-index: 1004
}
.mainView .feedbackContainer .bottomContainer {
    bottom: -27px;
    right: 0
}
.mainView .feedbackContainer .bottomContainer .toggleFeedbackBtn {
    width: 150px;
    height: 48px;
    bottom: -47px;
    right: 150px
}
.mainView .feedbackContainer #stage-feedback {
    border-bottom: 1px solid #e1e1e1
}
.skin-default {
    background-color: #fff
}
#stage-stage .content {
    border: 1px solid #000!important
}
.feedbackContainer .bottomContainer .toggleFeedbackBtn {
    border-color: #e1e1e1!important
}
.feedbackContainer .bottomContainer #stage-feedback {
    border-color: #e1e1e1
}
.feedbackContainer .bottomContainer #stage-feedback .content {
    background: #e1e1e1
}
.headerContainer {
    display: block
}
.vft .stageContainer {
    width: 100% !important;
    height: calc(100% - 65px) !important;
    top: -10px
}
.vft .stageContainer .content {
    width: 100%!important;
    height: 100%!important;
    top: -10px
}
.vft iframe#vft {
    width: 100% !important;
    height: 100% !important
}
.vft .checkContainer,
.vft .feedbackContainer {
    top: -45px !important;
    width: 90% !important
}
.vft .checkContainer .buttonContainer {
    top: -42px !important
}
.vft .feedbackContainer .bottomContainer {
    bottom: 42px !important
}
header .optionsPanel .option.logoutOption {
    display: none!important
}
header .score {
    display: none!important
}
header .name {
    opacity: 0!important;
    min-width: 40px!important
}
.headerContainer .lessonTitle {
    color: #C0C0C0!important;
    padding-left: 0!important
}